ul{
position: absolute;
  right: 200px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}
a{

  display: inline-block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;

}


